<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.intercon.expubsub.MainActivity">


    <com.github.mikephil.charting.charts.LineChart
        android:padding="10dp"
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"/>

    <LinearLayout
        android:padding="10dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4">

        <TextView
            android:id="@+id/txtBitcoin"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.33"
            android:text="..."/>

        <TextView
            android:id="@+id/txtEthereum"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:layout_height="0dp"
            android:layout_weight="0.43"
            android:layout_width="wrap_content"
            android:text="..."/>

        <TextView
            android:id="@+id/txtRipple"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.33"
            android:text="..."/>

    </LinearLayout>

</LinearLayout>
